<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TestViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND4-bL-9Ll">
                                <state key="normal" title="Button"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rsw-S9-5pT">
                                <frame key="frameInset" minX="241" minY="247" width="118" height="31"/>
                            </slider>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lKe-a7-v6N">
                                <date key="date" timeIntervalSinceReferenceDate="491683435.73966998">
                                    <!--2016-07-31 18:43:55 +0000-->
                                </date>
                            </datePicker>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vkK-66-Alj">
                                <frame key="frameInset" minX="281" minY="360" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AYJ-Fc-1Di">
                                <frame key="frameInset" minX="236" minY="405" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMV-M3-3np">
                                <frame key="frameInset" minX="272" minY="447" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYH-SH-kEG">
                                <frame key="frameInset" minX="248" minY="486" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="csV-FJ-g4W">
                                <frame key="frameInset" minX="116" minY="375" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rsw-S9-5pT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5JL-BD-BIK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rsw-S9-5pT" secondAttribute="trailing" id="TQk-od-Rcd"/>
                            <constraint firstItem="ND4-bL-9Ll" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TWj-5B-jOd"/>
                            <constraint firstItem="lKe-a7-v6N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="U37-7g-2Gh"/>
                            <constraint firstAttribute="trailing" secondItem="lKe-a7-v6N" secondAttribute="trailing" id="WCX-ch-kbh"/>
                            <constraint firstItem="lKe-a7-v6N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dJn-wC-Ig9"/>
                            <constraint firstItem="ND4-bL-9Ll" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dqc-NR-7f9"/>
                            <constraint firstItem="Rsw-S9-5pT" firstAttribute="top" secondItem="lKe-a7-v6N" secondAttribute="bottom" constant="8" id="xws-gc-bdu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testButton" destination="ND4-bL-9Ll" id="KdO-W6-bbc"/>
                        <outlet property="testDatePicker" destination="lKe-a7-v6N" id="Xff-6x-sP0"/>
                        <outlet property="testPageControl" destination="vkK-66-Alj" id="A1V-tY-RyG"/>
                        <outlet property="testSegmentedControl" destination="AYJ-Fc-1Di" id="Ns6-vx-sWp"/>
                        <outlet property="testSlider" destination="Rsw-S9-5pT" id="DPq-mS-GtS"/>
                        <outlet property="testStepper" destination="csV-FJ-g4W" id="9Qe-fT-avI"/>
                        <outlet property="testSwitch" destination="bMV-M3-3np" id="6BE-be-Yip"/>
                        <outlet property="testTextField" destination="zYH-SH-kEG" id="0f7-Ow-cj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
